[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log
startsecs=10

[program:redis]
command=/usr/bin/redis-server --appendonly yes --dir /app/data
user=root
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache_err.log
startsecs=10

[program:journalism-dashboard]
command=/usr/bin/node /app/src/index.js
directory=/app
user=root
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app_err.log
environment=NODE_ENV="production",POSTGRES_URL="postgresql://journalism:journalism@localhost:5432/journalism",REDIS_URL="redis://localhost:6379",NEXTCLOUD_URL="http://localhost:8080"
startsecs=15

[program:nextcloud-cron]
command=/bin/bash -c "while true; do sudo -u www-data php /var/www/nextcloud/cron.php; sleep 300; done"
autostart=true
autorestart=true
priority=11
stdout_logfile=/var/log/supervisor/nextcloud_cron.log
stderr_logfile=/var/log/supervisor/nextcloud_cron_err.log
